:global {
  @import '../node_modules/sanitize.css/sanitize.css';
  @import '../node_modules/sanitize.css/typography.css';
  @import '../node_modules/sanitize.css/forms.css';
}

:root {
  --color-base: rgb(223, 244, 250);
  --color-main: rgb(27, 169, 204);
  --color-text: rgb(70, 64, 64);
  --color-alert: rgb(204, 26, 26);
}

html {
  color: red;
}

body {
  background-color: var(--color-base);
  color: var(--color-text);
}

a {
  color: var(--color-main);
}

input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  appearance: none;
}
