:global {
  @import '../node_modules/sanitize.css/sanitize.css';
  @import '../node_modules/sanitize.css/typography.css';
  @import '../node_modules/sanitize.css/forms.css';
}

:root {
  --color-text-raw: 70, 64, 64; /* #464040 */
  --color-text: rgb(var(--color-text-raw));
  --color-caption: rgb(153, 153, 153); /* #999 */
  --color-border: rgb(238, 238, 238); /* #eee */
  --color-accent: rgb(27, 169, 204); /* #1ba9cc */
  --color-alert: rgb(204, 26, 26); /* #cc1a1a */
  --color-foreground: rgb(255, 255, 255); /* #fff */
  --color-background: rgb(223, 244, 250); /* #dff4fa */
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text-raw: 255, 255, 255; /* #fff */
    --color-text: rgb(var(--color-text-raw));
    --color-caption: rgb(192, 192, 192); /* #c0c0c0 */
    --color-border: rgb(41, 41, 43); /* #29292b */
    --color-accent: rgb(27, 169, 204); /* #1ba9cc */
    --color-alert: rgb(204, 26, 26); /* #cc1a1a */
    --color-foreground: rgb(28, 28, 30); /* #1c1c1e */
    --color-background: rgb(0, 0, 0); /* #000 */
  }
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.15;
}

a {
  color: var(--color-accent);
}

input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  appearance: none;
}
